language: c
dist: trusty   # Travis build machine is Ubuntu Trusty 14.04 x64
sudo: required # A sudo enabled, full VM is used for building instead of a docker container
services:
  - docker
git:
  submodules: false

before_install:
  - sudo apt-get update -qq

# Travis-CI automatically clones the OMS-Agent-for-Linux repo since this is where this .travis.yml file is located
# We will ignore this clone and clone the superproject Build-OMS-Agent-for-Linux as follows

install:
  - cd ../..
  - git clone https://github.com/Microsoft/Build-OMS-Agent-for-Linux.git Microsoft/Build-OMS-Agent-for-Linux
  - cd Microsoft/Build-OMS-Agent-for-Linux
  # change url from ssh to https for submodules, travis-ci cannot download a submodule that isn’t on a public url
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - git submodule update --init --recursive auoms auoms-kits dsc dsc-kits omi omi-kits opsmgr-kits pal scxcore-kits
  - git clone https://github.com/Microsoft/OMS-Agent-for-Linux.git omsagent
  - git checkout master && git submodule foreach git checkout master

before_script:
  - cd omsagent
  # PR validation during check-in will be setup in github in the settings section of our repo
  - if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then git fetch origin refs/pull/$TRAVIS_PULL_REQUEST/head ; git checkout FETCH_HEAD; fi
  # change url from ssh to https for submodules ruby, fluentd and jemalloc
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - git submodule update --init --recursive
  - cd build
  # pwd: /home/travis/build/Microsoft/Build-OMS-Agent-for-Linux/omsagent/build
  # Since 'build' is a keyword for travis-CI, change Makefile to substitute 'omsagent/build' instead of 'build'
  - sed -i 's/(subst \/build,,$(CURDIR))/(subst omsagent\/build,omsagent,$(CURDIR))/' Makefile
  # Substitue 'build' in Makefile for auoms as well
  - sed -i 's/(subst \/build,,$(CURDIR))/(subst auoms\/build,auoms,$(CURDIR))/' ../../auoms/build/Makefile
  - docker pull abenbachir/oms-centos6-x64:latest || true

script:
  # System tests are not run because OMS-Agent-for-Linux-testconfig.git is a private repo
  - docker run --rm -t -v /home/travis/build/Microsoft/Build-OMS-Agent-for-Linux:/home/scratch/Build-OMS abenbachir/oms-centos6-x64:latest /bin/sh -c "cd /home/scratch/Build-OMS/omsagent/build; ./configure --enable-ulinux --enable-ruby-jemalloc; make unittest; make compile_only"
  #- docker run --rm -t -v /home/travis/build/Microsoft/Build-OMS-Agent-for-Linux:/home/scratch/Build-OMS abenbachir/oms-centos5-x64:latest /bin/sh -c "cd /home/scratch/Build-OMS/omsagent/build; make distclean; ./configure --enable-ulinux --enable-ruby-jemalloc; make"

